font_family      FiraCode Nerd Font Mono Light
font_size 10.5
enable_audio_bell no

# SELECT EITHER TOKYO OR ROSE

## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

active_border_color      #3e8fb0
inactive_border_color    #44415a

# black
color0   #393552
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4


# # Tokyo Night color scheme for kitty terminal emulator
# # https://github.com/davidmathers/tokyo-night-kitty-theme
# foreground #a9b1d6
# background #1a1b26
#
# # Black
# color0 #414868
# color8 #414868
#
# # Red
# color1 #f7768e
# color9 #f7768e
#
# # Green
# color2  #73daca
# color10 #73daca
#
# # Yellow
# color3  #e0af68
# color11 #e0af68
#
# # Blue
# color4  #7aa2f7
# color12 #7aa2f7
#
# # Magenta
# color5  #bb9af7
# color13 #bb9af7
#
# # Cyan
# color6  #7dcfff
# color14 #7dcfff
#
# # White
# color7  #c0caf5
# color15 #c0caf5
#
# # Cursor
# cursor #c0caf5
# cursor_text_color #1a1b26
#
# # Selection highlight
# selection_foreground none
# selection_background #28344a
#
# # The color for highlighting URLs on mouse-over
# url_color #9ece6a
#
# # Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #e0af68
#
# # Tab bar
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014
#
# # Title bar
# macos_titlebar_color #16161e
#
# # Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
